@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
/* Body, Call-to-actions */
/* Headings */
html {
  font-size: 62.5%;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-thumb {
  background-color: hsl(322deg, 100%, 66%);
  border-radius: 2px;
}

.header {
  font-size: 1.5rem;
  background-color: hsl(193deg, 100%, 96%);
  padding: 1px;
  background-image: url("../images/bg-hero-mobile.svg");
  background-size: cover;
  background-attachment: fixed;
}
.header .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2em auto;
  padding: 1em 0;
}
.header .nav .nav__logo img {
  width: 10em;
}
.header .nav .nav__cta {
  background-color: #fff;
  display: block;
  padding: 0.6em 2.2em;
  border-radius: 2em;
  box-shadow: 0px 0px 10px 0px rgba(0, 37, 46, 0.2);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  color: hsl(192deg, 100%, 9%);
  text-decoration: none;
  transition: color 0.3s;
  margin-right: 0.3em;
}
.header .nav .nav__cta:hover {
  color: hsl(208deg, 11%, 55%);
}
.header .data .data__container .data__title {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  color: hsl(192deg, 100%, 9%);
}
.header .data .data__container .data__paragraph {
  text-align: center;
  font-size: 1.5rem;
  color: hsl(192deg, 100%, 9%);
  font-family: "Open Sans", sans-serif;
  margin: 2em 0;
}
.header .data .data__container .data__cta {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto 2em;
  background-color: hsl(322deg, 100%, 66%);
  padding: 0.6em 2.5em;
  font-size: 1.5rem;
  border-radius: 2em;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-decoration: none;
  transition: background-color 0.3s;
}
.header .data .data__container .data__cta:hover {
  background-color: rgba(255, 82, 191, 0.6);
}
.header .data .data__illustration {
  margin: 1em 0 3em;
}

@media screen and (min-width: 700px) {
  .header {
    background-image: url("../images/bg-hero-desktop.svg");
  }
  .header .nav .nav__logo img {
    width: 12em;
  }
  .header .nav .nav__cta {
    font-size: 1.6rem;
  }
  .header .data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    align-items: center;
    padding: 4em 0;
  }
  .header .data .data__container .data__title {
    text-align: start;
    font-size: 2.7rem;
  }
  .header .data .data__container .data__paragraph {
    text-align: start;
    font-size: 1.6rem;
    margin: 1em 0;
  }
  .header .data .data__container .data__cta {
    margin: 0 0 2em;
    font-size: 1.6rem;
  }
  .header .data .data__illustration {
    margin: 0 0 3em;
  }
}
/* Body, Call-to-actions */
/* Headings */
html {
  font-size: 62.5%;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-thumb {
  background-color: hsl(322deg, 100%, 66%);
  border-radius: 2px;
}

.main {
  font-size: 1.5rem;
  position: relative;
}
.main .cards .cards__card {
  width: 90%;
  margin: 4em auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 37, 46, 0.1);
  border-radius: 1em;
  padding: 2em;
}
.main .cards .cards__card .card__container .card__title {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 2.1rem;
  color: hsl(192deg, 100%, 9%);
  margin: 1.5em 0 0.5em;
}
.main .cards .cards__card .card__container .card__paragraph {
  text-align: center;
  color: hsl(208deg, 11%, 55%);
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
}
.main .question {
  margin-bottom: 7em;
}
.main .question .question__container {
  position: absolute;
  bottom: -12.5em;
  left: 0;
  right: 0;
  max-width: 33em;
  width: 90%;
  margin: 0.5em auto;
  padding: 2em 1em;
  border-radius: 1em;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 37, 46, 0.1);
}
.main .question .question__container h2 {
  font-size: 2.1rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: hsl(192deg, 100%, 9%);
}
.main .question .question__container a {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 2em auto 0;
  background-color: hsl(322deg, 100%, 66%);
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.8em 2.2em;
  border-radius: 2em;
  transition: background-color 0.3s;
}
.main .question .question__container a:hover {
  background-color: rgba(255, 82, 191, 0.6);
}

@media screen and (min-width: 700px) {
  .main {
    font-size: 1.5rem;
    position: relative;
  }
  .main .cards .cards__card {
    width: 90%;
    margin: 6em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    grid-template-areas: "data img";
    align-items: center;
  }
  .main .cards .cards__card .card__illustration {
    grid-area: img;
  }
  .main .cards .cards__card .card__container {
    grid-area: data;
  }
  .main .cards .cards__card .card__container .card__title {
    text-align: start;
    font-size: 2.3rem;
    margin: 0 0 0.5em;
  }
  .main .cards .cards__card .card__container .card__paragraph {
    text-align: start;
    font-size: 1.6rem;
  }
  .main .cards .cards__card .card__illustration-active {
    grid-area: data;
  }
  .main .cards .cards__card .card__container-active {
    grid-area: img;
  }
  .main .question .question__container h2 {
    font-size: 2.3rem;
  }
  .main .question .question__container a {
    font-size: 1.6rem;
  }
}
/* Body, Call-to-actions */
/* Headings */
html {
  font-size: 62.5%;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-thumb {
  background-color: hsl(322deg, 100%, 66%);
  border-radius: 2px;
}

.footer {
  font-size: 1.5rem;
  background-color: hsl(192deg, 100%, 9%);
}
.footer .information {
  padding: 8em 0 6.7em;
}
.footer .information .information__img {
  filter: brightness(0) invert(100%);
  width: 10em;
  margin-bottom: 2em;
}
.footer .information .information__container .contact {
  display: grid;
  grid-auto-flow: row;
  gap: 1.5em;
  margin-bottom: 4em;
}
.footer .information .information__container .contact .contact__cta {
  display: flex;
  align-items: flex-start;
  gap: 1.5em;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
}
.footer .information .information__container .contact .contact__cta:hover {
  text-decoration: underline;
}
.footer .information .information__container .contact .contact__cta-active {
  align-items: center;
  gap: 1em;
}
.footer .information .information__container .aboutUs {
  margin-bottom: 2em;
}
.footer .information .information__container .aboutUs__about {
  display: grid;
  grid-auto-flow: row;
  gap: 1em;
}
.footer .information .information__container .aboutUs__about a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
}
.footer .information .information__container .aboutUs__about a:hover {
  text-decoration: underline;
}
.footer .information .information__container .aboutUs__about-active {
  margin-top: 2em;
}
.footer .information .information__container .information__social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5em;
  margin-top: 4em;
}
.footer .information .information__container .information__social a {
  color: #fff;
  transition: color 0.3s;
}
.footer .information .information__container .information__social a:hover {
  color: hsl(322deg, 100%, 66%);
}

@media screen and (min-width: 700px) {
  .footer .information .information__img {
    width: 12em;
    margin-bottom: 4em;
  }
  .footer .information .information__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 2em;
  }
  .footer .information .information__container .contact {
    margin-bottom: 0;
  }
  .footer .information .information__container .contact .contact__cta {
    font-size: 1.6rem;
  }
  .footer .information .information__container .aboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
  .footer .information .information__container .aboutUs__about a {
    font-size: 1.6rem;
  }
  .footer .information .information__container .aboutUs__about-active {
    margin-top: 0;
  }
  .footer .information .information__container .information__social {
    margin-top: 0;
    gap: 2em;
  }
}/*# sourceMappingURL=index.css.map */