@import "_variables";

.footer {
    font-size: 1.5rem;
    background-color: $VeryDarkCyan;
    .information {
        padding: 8em 0 6.7em;
        .information__img {
            filter: brightness(0) invert(100%);
            width: 10em;
            margin-bottom: 2em;
        }
        .information__container {
            .contact {
                display: grid;
                grid-auto-flow: row;
                gap: 1.5em;
                margin-bottom: 4em;
                .contact__cta {
                    display: flex;
                    align-items: flex-start;
                    gap: 1.5em;
                    font-family: $fontOpenSans;
                    color: #fff;
                    font-size: 1.5rem;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .contact__cta-active {
                    align-items: center;
                    gap: 1em;
                }
            }
            .aboutUs {
                margin-bottom: 2em;
                &__about {
                    display: grid;
                    grid-auto-flow: row;
                    gap: 1em;
                    a {
                        color: #fff;
                        text-decoration: none;
                        font-size: 1.5rem;
                        font-family: $fontOpenSans;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                &__about-active {
                    margin-top: 2em;
                }
            }
            .information__social {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 1.5em;
                margin-top: 4em;
                a {
                    color: #fff;
                    transition: color .3s;
                    &:hover {
                        color: $Pink;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 700px){
    .footer {
        .information {
            .information__img {
                width: 12em;
                margin-bottom: 4em;
            }
            .information__container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: flex-start;
                gap: 2em;
                .contact {
                    margin-bottom: 0;
                    .contact__cta {
                        font-size: 1.6rem;
                    }
                }
                .aboutUs {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 2em;
                    &__about {
                        a {
                            font-size: 1.6rem;
                        }
                    }
                    &__about-active {
                        margin-top: 0;
                    }
                }
                .information__social {
                    margin-top: 0;
                    gap: 2em;
                }
            }
        }
    }
}